banggia.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Load fonts--><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- [if lt IE 8] <!-->
    <link rel="stylesheet" href="ie7/ie7.css">
    <!-- <![endif]-->
    <title>Web kế toán</title>
  </head>
  <body>
    <!-- Main Navigation-->
    <header class="mobile-header">
      <div class="container">
        <nav class="navbar sticky-top navbar-expand-xl"><a class="navbar-brand" href="#"><img src="img/svg/logo.svg" alt="logo web ke toan"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="iconmenu"></div>
          </button>
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#"><i class="icon-home"></i>Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-accounting-services"></i>Dịch vụ kế toán</a>
                <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Tư vấn pháp lý   </a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Dịch vụ kế toán</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Hóa đơn điện tử</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Sở hữu trí tuệ</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Chữ ký số - Token</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="icon-consultant"></i>Tư vấn thành lập công ty </a></li>
              <li class="nav-item active"><a class="nav-link" href="#"> <i class="icon-price-list"></i>bảng giá</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <i class="icon-news"></i>Tin tức</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Navigation-->
    <!-- Carousel Wrapper-->
    <div class="carousel slide carousel-fade main_slider3" id="carousel-example-1z" data-ride="carousel">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel-example-1z" data-slide-to="0"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!-- /.Indicators-->
      <!-- Slides-->
      <div class="carousel-inner" role="listbox">
        <!-- First slide-->
        <div class="carousel-item active"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="First slide">
          <h2>bảng giá</h2>
        </div>
        <!-- /First slide-->
        <!-- Second slide-->
        <div class="carousel-item"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="Second slide">
          <h2>bảng giá</h2>
        </div>
        <!-- /Second slide-->
        <!-- Third slide-->
        <div class="carousel-item"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="Third slide">
          <h2>bảng giá</h2>
        </div>
        <!-- /Third slide-->
        <!-- /.Slides-->
      </div>
    </div>
    <!-- /.Carousel Wrapper-->
    <div class="bang_gia pad60_0">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 order-lg-1">
            <div class="content">
              <div class="t text-center">
                <div class="heading">
                  <h2><span class="style1">BẢNG BÁO GIÁ DỊCH VỤ</span></h2>
                </div>
              </div>
              <table class="tablebox">
                <tr class="head">
                  <td> <span class="colorblue">GÓI 1A: </span>bao gồm GPKD + Mã số thuế + Con dấu tròn Công ty</td>
                  <td>Phí DV</td>
                  <td>Lệ phí</td>
                  <td>Biểu mẫu</td>
                </tr>
                <tr>
                  <td>- Tư vấn: tên công ty, địa chỉ, ngành nghề, vốn điều lệ công ty</td>
                  <td class="colorblue text-center" rowspan="4">250.000 đ</td>
                  <td class="text-center colorblue">  650.000 đ</td>
                  <td class="text-center" rowspan="4"><a class="btn" href="#">Download</a><span>Phiếu đăng ký</span></td>
                </tr>
                <tr>
                  <td>- Xin cấp GPKD, mã số thuế (mã số doanh nghiệp)</td>
                  <td rowspan="3">Gồm: 200.000 đ Lệ phí và <br>450.000 đ khắc Con dấu</td>
                </tr>
                <tr>
                  <td>- Khắc Con dấu tròn công ty</td>
                </tr>
                <tr>
                  <td>- Làm Thủ tục phát hành con dấu tại Sở KH&ĐT</td>
                </tr>
                <tr class="head">
                  <td> <span class="colorblue">GÓI 1B: </span>bao gồm GPKD + Mã số thuế + Con dấu tròn + Kê khai thuế ban đầu + Đăng ký sử dụng hóa đơn GTGT</td>
                  <td>Phí DV</td>
                  <td>Lệ phí</td>
                  <td>Biểu mẫu</td>
                </tr>
                <tr>
                  <td>- Tư vấn: tên công ty, địa chỉ, ngành nghề, vốn điều lệ công ty</td>
                  <td class="text-center colorblue" rowspan="6">650.000 đ</td>
                  <td class="text-center colorblue" rowspan="2">950.000 đ</td>
                  <td class="text-center" rowspan="6"><a class="btn" href="#">Download</a><span>Phiếu đăng ký</span></td>
                </tr>
                <tr>
                  <td>- Xin cấp GPKD, mã số thuế (mã số doanh nghiệp)</td>
                </tr>
                <tr>
                  <td>- Khắc Con dấu tròn công ty</td>
                  <td rowspan="4">Gồm: 200.000 đ Lệ phí và <br>450.000 đ khắc Con dấu</td>
                </tr>
                <tr>
                  <td>- Làm Thủ tục phát hành con dấu</td>
                </tr>
                <tr>
                  <td>- Kê khai thuế ban đầu tại Cơ quan thuế</td>
                </tr>
                <tr>
                  <td>- Đăng ký sử dụng hóa đơn GTGT</td>
                </tr>
                <tr class="head">
                  <td> <span class="colorblue">GÓI 2: </span>Thành lập chi nhánh - VPĐD - Kho - Cửa Hàng</td>
                  <td>Phí DV</td>
                  <td>Lệ phí</td>
                  <td>Biểu mẫu</td>
                </tr>
                <tr>
                  <td>- Thành lập Chi nhánh công ty</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                  <td class="text-left" rowspan="4">Bạn Scan hoặc Chụp hình GPKD và Địa chỉ gửi qua email</td>
                </tr>
                <tr>
                  <td>- Thành lập Văn phòng đại diện</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr>
                  <td>- Thành lập Kho hàng - Cửa hàng</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr>
                  <td>- Thành lập Điểm kinh doanh</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr class="head">
                  <td> <span class="colorblue">GÓI 3: </span>Thay đổi GPKD công ty</td>
                  <td>Phí DV</td>
                  <td>Lệ phí</td>
                  <td>Biểu mẫu</td>
                </tr>
                <tr>
                  <td>- Thành lập Chi nhánh công ty</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                  <td class="text-left" rowspan="5">Bạn Scan hoặc Chụp hình GPKD và Thông tin thay đổi gửi qua email</td>
                </tr>
                <tr>
                  <td>- Thành lập Văn phòng đại diện</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr>
                  <td>- Thành lập Kho hàng - Cửa hàng</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr>
                  <td>- Thay đổi vốn điều lệ công ty</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
                <tr>
                  <td>- Thay đổi người đại diện pháp luật - Giám đốc</td>
                  <td class="text-center colorblue"> 350.000 đ</td>
                  <td class="text-center colorblue"> 100.000 đ</td>
                </tr>
              </table>
              <p class="quote">Toàn Tâm cam kết cung cấp dịch vụ doanh nghiệp hàng đầu tại TPHCM, dựa trên bộ tiêu chí đánh giá chất lượng dịch vụ nhằm phục vụ dịch vụ tốt nhất cho khách hàng. Đến với Anpha, quý doanh nghiệp sẽ được chúng tôi thực hiện việc tư vấn, cung cấp dịch vụ trên nguyên tắc:</p>
              <div class="d-flex justify-content-between">
                <div class="item">
                  <ul>
                    <li>- Tư vấn dựa trên yêu cầu của khách hàng; </li>
                    <li>- Đảm bảo sự khách quan; </li>
                    <li>- Công khai, minh bạch các khoản chi phí liên quan; </li>
                    <li>- Thực hiện dịch vụ trọn gói;</li>
                  </ul>
                </div>
                <div class="item">
                  <ul>
                    <li>- Cam kết không phát sinh chí phí; </li>
                    <li>- Khách hàng không phải đi lại nhiều lần; </li>
                    <li>- Nhân viên tận tâm, nhiệt tình với công việc; </li>
                    <li>- Chịu trách nhiệm về các cam kết; </li>
                    <li>- Nhằm thỏa mãn, mang đến lợi ích cho khách hàng.</li>
                  </ul>
                </div>
              </div>
              <div class="xem_them"><span>Xem thêm: </span>
                <p>- Dịch vụ thành lập công ty - Dịch vụ thành lập doanh nghiệp - Dịch vụ xin giấy phép kinh doanh - Dịch vụ đăng ký kinh doanh (Thành lập công ty tnhh; Thành lập công ty cổ phần; Thành lập doanh nghiệp tư nhân; Thành lập chi nhánh; Thành lập VPĐD) <br>- Dịch vụ Kế toán - Dịch vụ Kế toán trọn gói <br>(Kê khai thuế ban đầu; Dịch vụ quyết toán thuế; Dịch vụ hoàn thiện sổ sách kế toán) <br>- Dịch vụ Báo cáo thuế <br>- Dịch vụ Giải thể Công ty - Dịch vụ giải thể doanh nghiệp <br>(Dịch vụ giải thể chi nhánh; Dịch vụ giải thể văn phòng đại diện; Dịch vụ giải thể điểm kinh doanh)</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sidebar">
              <div class="box">
                <h4>Thành lập công ty</h4>
                <ul>
                  <li><a href="#">Thành lập công ty TNHH </a></li>
                  <li><a href="#">Thành lập công ty Cổ phần </a></li>
                  <li><a href="#">Thành lập Doanh Nghiệp Tư Nhân </a></li>
                  <li><a href="#">Thành lập Chi nhánh</a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện</a></li>
                  <li><a href="#">Thành lập Công ty có vốn Nước Ngoài </a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện Cty Nước Ngoài</a></li>
                </ul>
              </div>
              <div class="box">
                <h4>Thành lập công ty</h4>
                <ul>
                  <li><a href="#">Thành lập công ty TNHH </a></li>
                  <li><a href="#">Thành lập công ty Cổ phần </a></li>
                  <li><a href="#">Thành lập Doanh Nghiệp Tư Nhân </a></li>
                  <li><a href="#">Thành lập Chi nhánh</a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện</a></li>
                  <li><a href="#">Thành lập Công ty có vốn Nước Ngoài </a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện Cty Nước Ngoài</a></li>
                </ul>
              </div>
              <div class="box">
                <h4>Thành lập công ty</h4>
                <ul>
                  <li><a href="#">Thành lập công ty TNHH </a></li>
                  <li><a href="#">Thành lập công ty Cổ phần </a></li>
                  <li><a href="#">Thành lập Doanh Nghiệp Tư Nhân </a></li>
                  <li><a href="#">Thành lập Chi nhánh</a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện</a></li>
                  <li><a href="#">Thành lập Công ty có vốn Nước Ngoài </a></li>
                  <li><a href="#">Thành lập Văn phòng đại diện Cty Nước Ngoài</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="page-footer">
      <div class="footer-links pad60_0">
        <!-- Footer Links-->
        <div class="container">
          <!-- Grid row-->
          <div class="row">
            <!-- Grid column-->
            <div class="col-lg-4 col-md-12">
              <h3> <img src="img/svg/logo2.svg" alt=""></h3>
              <p>TRỤ SỞ: 231-233 Lê Thánh Tôn, Phường Bến Thành, Quận 1, TP. HCM</p><a class="link" href="tel:(408) 899-4333">Phone: (408) 899-4333</a><a class="link" href="mailto:john@shenperio.com">Email: john@shenperio.com</a>
              <div class="social"><a href="#"> <img src="img/svg/facebook.svg" alt=""></a><a href="#"> <img src="img/svg/Pinterest.svg" alt=""></a><a href="#"> <img src="img/svg/Linkedin.svg" alt=""></a><a href="#"> <img src="img/svg/Google.svg" alt=""></a></div>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3>Dịch vụ</h3><a class="link" href="#">Thành lập công ty </a><a class="link" href="#">Dịch vụ</a><a class="link" href="#">Dịch vụ khác</a>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3>Trợ giúp khách hàng</h3><a class="link" href="#">Câu hỏi thường gặp</a><a class="link" href="#">Hình thức thanh toán</a><a class="link" href="#">Chính sách bảo mật thông tin</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright-->
      <div class="footer-copyright text-center py-3">Copyright © 2020 by TOANTAM Co., Ltd. All Rights Reserved.</div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <div class="nav_right">
      <ul>
        <li><a class="bg1" href="#"><img src="img/svg/phone_icon.svg" alt=""></a></li>
        <li><a class="bg2" href="#"><img src="img/svg/email.svg" alt=""></a></li>
        <li><a class="bg3" href="#"><img src="img/svg/zalo.svg" alt=""></a></li>
        <li><a class="bg4" href="#"> <img src="img/svg/chat.svg" alt=""></a></li>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

banggia.jade
doctype html
html
    include inc/head.jade
    body
        // Main Navigation
        header.mobile-header
          .container
            nav.navbar.sticky-top.navbar-expand-xl
              a.navbar-brand(href='#')
                img(src='img/svg/logo.svg' alt='logo web ke toan')
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                .iconmenu
              #navbarSupportedContent.navbar-collapse
                ul.navbar-nav.ml-auto
                  li.nav-item
                    a.nav-link(href='#')
                      i.icon-home
                      | Home 
                      span.sr-only (current)
                  li.nav-item.dropdown
                    a#navbarDropdownMenuLink-333.nav-link.dropdown-toggle(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                      i.icon-accounting-services
                      | Dịch vụ kế toán
                    .dropdown-menu.dropdown-default(aria-labelledby='navbarDropdownMenuLink-333')
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Tư vấn pháp lý   
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Dịch vụ kế toán
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Hóa đơn điện tử
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Sở hữu trí tuệ
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Chữ ký số - Token
                  li.nav-item
                    a.nav-link(href='#')
                      i.icon-consultant
                      | Tư vấn thành lập công ty 
                  li.nav-item.active
                    a.nav-link(href='#') 
                      i.icon-price-list
                      | bảng giá
                  li.nav-item
                    a.nav-link(href='#') 
                      i.icon-news
                      | Tin tức
        // Main Navigation
        include inc/slider5.jade
        .bang_gia.pad60_0
          .container
            .row
              .col-lg-9.order-lg-1
                .content
                  .t.text-center
                      .heading
                          h2
                              span.style1 BẢNG BÁO GIÁ DỊCH VỤ
                  table.tablebox
                    tr.head
                      td 
                        span.colorblue GÓI 1A: 
                        | bao gồm GPKD + Mã số thuế + Con dấu tròn Công ty
                      td Phí DV
                      td Lệ phí
                      td Biểu mẫu
                    tr
                      td - Tư vấn: tên công ty, địa chỉ, ngành nghề, vốn điều lệ công ty
                      td(rowspan="4").colorblue.text-center 250.000 đ
                      td.text-center.colorblue   650.000 đ
                      td(rowspan="4").text-center
                        a(href="#").btn Download
                        span Phiếu đăng ký
                    tr
                      td - Xin cấp GPKD, mã số thuế (mã số doanh nghiệp)
                      td(rowspan="3") Gồm: 200.000 đ Lệ phí và 
                        br
                        | 450.000 đ khắc Con dấu
                    tr
                      td - Khắc Con dấu tròn công ty
                    tr
                      td - Làm Thủ tục phát hành con dấu tại Sở KH&ĐT
                    tr.head
                      td 
                        span.colorblue GÓI 1B: 
                        | bao gồm GPKD + Mã số thuế + Con dấu tròn + Kê khai thuế ban đầu + Đăng ký sử dụng hóa đơn GTGT
                      td Phí DV
                      td Lệ phí
                      td Biểu mẫu
                    tr
                      td - Tư vấn: tên công ty, địa chỉ, ngành nghề, vốn điều lệ công ty
                      td.text-center.colorblue(rowspan="6") 650.000 đ
                      td.text-center.colorblue(rowspan="2") 950.000 đ
                      td(rowspan="6").text-center
                        a(href="#").btn Download
                        span Phiếu đăng ký
                    tr
                      td - Xin cấp GPKD, mã số thuế (mã số doanh nghiệp)
                    tr
                      td - Khắc Con dấu tròn công ty
                      td(rowspan="4") Gồm: 200.000 đ Lệ phí và 
                        br
                        | 450.000 đ khắc Con dấu
                    tr
                      td - Làm Thủ tục phát hành con dấu
                    tr
                      td - Kê khai thuế ban đầu tại Cơ quan thuế
                    tr
                      td - Đăng ký sử dụng hóa đơn GTGT
                    tr.head
                      td 
                        span.colorblue GÓI 2: 
                        | Thành lập chi nhánh - VPĐD - Kho - Cửa Hàng
                      td Phí DV
                      td Lệ phí
                      td Biểu mẫu
                    tr
                      td - Thành lập Chi nhánh công ty
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                      td(rowspan="4").text-left Bạn Scan hoặc Chụp hình GPKD và Địa chỉ gửi qua email
                    tr
                      td - Thành lập Văn phòng đại diện
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr
                      td - Thành lập Kho hàng - Cửa hàng
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr
                      td - Thành lập Điểm kinh doanh
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr.head
                      td 
                        span.colorblue GÓI 3: 
                        | Thay đổi GPKD công ty
                      td Phí DV
                      td Lệ phí
                      td Biểu mẫu
                    tr
                      td - Thành lập Chi nhánh công ty
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                      td(rowspan="5").text-left Bạn Scan hoặc Chụp hình GPKD và Thông tin thay đổi gửi qua email
                    tr
                      td - Thành lập Văn phòng đại diện
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr
                      td - Thành lập Kho hàng - Cửa hàng
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr
                      td - Thay đổi vốn điều lệ công ty
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                    tr
                      td - Thay đổi người đại diện pháp luật - Giám đốc
                      td.text-center.colorblue  350.000 đ
                      td.text-center.colorblue  100.000 đ
                  p.quote Toàn Tâm cam kết cung cấp dịch vụ doanh nghiệp hàng đầu tại TPHCM, dựa trên bộ tiêu chí đánh giá chất lượng dịch vụ nhằm phục vụ dịch vụ tốt nhất cho khách hàng. Đến với Anpha, quý doanh nghiệp sẽ được chúng tôi thực hiện việc tư vấn, cung cấp dịch vụ trên nguyên tắc:
                  .d-flex.justify-content-between
                    .item
                      ul
                        li - Tư vấn dựa trên yêu cầu của khách hàng; 
                        li - Đảm bảo sự khách quan; 
                        li - Công khai, minh bạch các khoản chi phí liên quan; 
                        li - Thực hiện dịch vụ trọn gói;
                    .item
                      ul
                        li - Cam kết không phát sinh chí phí; 
                        li - Khách hàng không phải đi lại nhiều lần; 
                        li - Nhân viên tận tâm, nhiệt tình với công việc; 
                        li - Chịu trách nhiệm về các cam kết; 
                        li - Nhằm thỏa mãn, mang đến lợi ích cho khách hàng.
                  .xem_them
                    span Xem thêm: 
                    p - Dịch vụ thành lập công ty - Dịch vụ thành lập doanh nghiệp - Dịch vụ xin giấy phép kinh doanh - Dịch vụ đăng ký kinh doanh (Thành lập công ty tnhh; Thành lập công ty cổ phần; Thành lập doanh nghiệp tư nhân; Thành lập chi nhánh; Thành lập VPĐD) 
                      br 
                      | - Dịch vụ Kế toán - Dịch vụ Kế toán trọn gói 
                      br 
                      | (Kê khai thuế ban đầu; Dịch vụ quyết toán thuế; Dịch vụ hoàn thiện sổ sách kế toán) 
                      br 
                      | - Dịch vụ Báo cáo thuế 
                      br 
                      | - Dịch vụ Giải thể Công ty - Dịch vụ giải thể doanh nghiệp 
                      br 
                      | (Dịch vụ giải thể chi nhánh; Dịch vụ giải thể văn phòng đại diện; Dịch vụ giải thể điểm kinh doanh)

              .col-lg-3
                .sidebar
                  .box
                    h4 Thành lập công ty
                    ul
                      li
                        a(href="#") Thành lập công ty TNHH 
                      li
                        a(href="#") Thành lập công ty Cổ phần 
                      li
                        a(href="#") Thành lập Doanh Nghiệp Tư Nhân 
                      li
                        a(href="#") Thành lập Chi nhánh
                      li
                        a(href="#") Thành lập Văn phòng đại diện
                      li
                        a(href="#") Thành lập Công ty có vốn Nước Ngoài 
                      li
                        a(href="#") Thành lập Văn phòng đại diện Cty Nước Ngoài
                  .box
                    h4 Thành lập công ty
                    ul
                      li
                        a(href="#") Thành lập công ty TNHH 
                      li
                        a(href="#") Thành lập công ty Cổ phần 
                      li
                        a(href="#") Thành lập Doanh Nghiệp Tư Nhân 
                      li
                        a(href="#") Thành lập Chi nhánh
                      li
                        a(href="#") Thành lập Văn phòng đại diện
                      li
                        a(href="#") Thành lập Công ty có vốn Nước Ngoài 
                      li
                        a(href="#") Thành lập Văn phòng đại diện Cty Nước Ngoài
                  .box
                    h4 Thành lập công ty
                    ul
                      li
                        a(href="#") Thành lập công ty TNHH 
                      li
                        a(href="#") Thành lập công ty Cổ phần 
                      li
                        a(href="#") Thành lập Doanh Nghiệp Tư Nhân 
                      li
                        a(href="#") Thành lập Chi nhánh
                      li
                        a(href="#") Thành lập Văn phòng đại diện
                      li
                        a(href="#") Thành lập Công ty có vốn Nước Ngoài 
                      li
                        a(href="#") Thành lập Văn phòng đại diện Cty Nước Ngoài

        include inc/footer.jade
        include inc/right.jade
        include inc/script.jade 
