chitiet.jade
doctype html
html
    include inc/head.jade
    body
        // Main Navigation
        header.mobile-header
          .container
            nav.navbar.sticky-top.navbar-expand-xl
              a.navbar-brand(href='#')
                img(src='img/svg/logo.svg' alt='logo web ke toan')
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                .iconmenu
              #navbarSupportedContent.navbar-collapse
                ul.navbar-nav.ml-auto
                  li.nav-item
                    a.nav-link(href='#')
                      i.icon-home
                      | Home 
                      span.sr-only (current)
                  li.nav-item.dropdown
                    a#navbarDropdownMenuLink-333.nav-link.dropdown-toggle(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                      i.icon-accounting-services
                      | Dịch vụ kế toán
                    .dropdown-menu.dropdown-default(aria-labelledby='navbarDropdownMenuLink-333')
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Tư vấn pháp lý   
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Dịch vụ kế toán
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Hóa đơn điện tử
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Sở hữu trí tuệ
                      a.dropdown-item(href='#') 
                        img(src="img/svg/icon-arrow.svg", alt="")
                        | Chữ ký số - Token
                  li.nav-item
                    a.nav-link(href='#')
                      i.icon-consultant
                      | Tư vấn thành lập công ty 
                  li.nav-item
                    a.nav-link(href='#') 
                      i.icon-price-list
                      | bảng giá
                  li.nav-item.active
                    a.nav-link(href='#') 
                      i.icon-news
                      | Tin tức
        // Main Navigation
        include inc/slider4.jade
        .news_detail.pad60_0
          .container
            .row.align-items-center
              .col-lg-8.content
                h1 Kê khai nộp thuế điện tử là gì?
                .description
                  span.author Đăng bởi: _HongNhung
                  span.date Đăng bởi: _HongNhung
                  span.share
                    span Chia sẻ:
                    a(href="#")
                      img(src="img/tintuc/facebook.svg", alt="")
                    a(href="#")
                      img(src="img/tintuc/Pinterest.svg", alt="")
                    a(href="#")
                      img(src="img/tintuc/Linkedin.svg", alt="")
                    a(href="#")
                      img(src="img/tintuc/Google.svg", alt="")
                p Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. Nếu đăng ký nhầm ngân hàng nộp thuế điện tử, kế toán cần đến chi nhánh gần nhất để thực hiện lệnh hủy. CN ngân hàng sẽ có căn cứ từ chối việc nộp thuế điện tử. 
                p Còn với trường hợp đăng ký sai thông tin của doanh nghiệp, doanh nghiệp cần trực tiếp với chi nhánh ngân hàng. Ngân hàng sẽ thực hiện lệnh hỗ trợ hủy.
                .img 
                  img(src="img/tintuc/hinh2.jpg", alt="")
                  h5 (Ảnh minh họa)
                p Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. Nếu đăng ký nhầm ngân hàng nộp thuế điện tử, kế toán cần đến chi nhánh gần nhất để thực hiện lệnh hủy. CN ngân hàng sẽ có căn cứ từ chối việc nộp thuế điện tử. 
                p Còn với trường hợp đăng ký sai thông tin của doanh nghiệp, doanh nghiệp cần trực tiếp với chi nhánh ngân hàng. Ngân hàng sẽ thực hiện lệnh hỗ trợ hủy.
              .col-lg-4

        include inc/footer.jade
        include inc/right.jade
        include inc/script.jade 

chitiet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Load fonts--><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- [if lt IE 8] <!-->
    <link rel="stylesheet" href="ie7/ie7.css">
    <!-- <![endif]-->
    <title>Web kế toán</title>
  </head>
  <body>
    <!-- Main Navigation-->
    <header class="mobile-header">
      <div class="container">
        <nav class="navbar sticky-top navbar-expand-xl"><a class="navbar-brand" href="#"><img src="img/svg/logo.svg" alt="logo web ke toan"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="iconmenu"></div>
          </button>
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#"><i class="icon-home"></i>Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-accounting-services"></i>Dịch vụ kế toán</a>
                <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Tư vấn pháp lý   </a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Dịch vụ kế toán</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Hóa đơn điện tử</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Sở hữu trí tuệ</a><a class="dropdown-item" href="#"> <img src="img/svg/icon-arrow.svg" alt="">Chữ ký số - Token</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="icon-consultant"></i>Tư vấn thành lập công ty </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <i class="icon-price-list"></i>bảng giá</a></li>
              <li class="nav-item active"><a class="nav-link" href="#"> <i class="icon-news"></i>Tin tức</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Navigation-->
    <!-- Carousel Wrapper-->
    <div class="carousel slide carousel-fade main_slider3" id="carousel-example-1z" data-ride="carousel">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel-example-1z" data-slide-to="0"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!-- /.Indicators-->
      <!-- Slides-->
      <div class="carousel-inner" role="listbox">
        <!-- First slide-->
        <div class="carousel-item active"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="First slide">
          <h2>tin tức / Thuế</h2>
        </div>
        <!-- /First slide-->
        <!-- Second slide-->
        <div class="carousel-item"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="Second slide">
          <h2>tin tức / Thuế</h2>
        </div>
        <!-- /Second slide-->
        <!-- Third slide-->
        <div class="carousel-item"><img class="d-block w-100" src="./img/dichvu/image.jpg" alt="Third slide">
          <h2>tin tức / Thuế</h2>
        </div>
        <!-- /Third slide-->
        <!-- /.Slides-->
      </div>
    </div>
    <!-- /.Carousel Wrapper-->
    <div class="news_detail pad60_0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="content">
              <h1>Kê khai nộp thuế điện tử là gì?</h1>
              <div class="description"><span class="author">Đăng bởi: _HongNhung</span><span class="date">Cách đây: 2 ngày</span><span class="share"><span>Chia sẻ:</span><a href="#"><img src="img/tintuc/facebook.svg" alt=""></a><a href="#"><img src="img/tintuc/Pinterest.svg" alt=""></a><a href="#"><img src="img/tintuc/Linkedin.svg" alt=""></a><a href="#"><img src="img/tintuc/Google.svg" alt=""></a></span></div>
              <p>Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. Nếu đăng ký nhầm ngân hàng nộp thuế điện tử, kế toán cần đến chi nhánh gần nhất để thực hiện lệnh hủy. CN ngân hàng sẽ có căn cứ từ chối việc nộp thuế điện tử. <br>Còn với trường hợp đăng ký sai thông tin của doanh nghiệp, doanh nghiệp cần trực tiếp với chi nhánh ngân hàng. Ngân hàng sẽ thực hiện lệnh hỗ trợ hủy.</p>
              <div class="d-flex justify-content-center text-center">
                <div class="img pad10_0"><img src="img/tintuc/hinh2.jpg" alt="">
                  <h5>(Ảnh minh họa)</h5>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="text">
                  <p>Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp.</p>
                  <p>Còn với trường hợp đăng ký sai thông tin của doanh nghiệp, doanh nghiệp cần trực tiếp với chi nhánh ngân hàng. Ngân hàng sẽ thực hiện lệnh hỗ trợ hủy. <br>Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. </p>
                </div>
                <div class="img right pad10_0"><img src="img/tintuc/hinh3.jpg" alt=""></div>
              </div>
              <p>Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. Nếu đăng ký nhầm ngân hàng nộp thuế điện tử, kế toán cần đến chi nhánh gần nhất để thực hiện lệnh hủy. CN ngân hàng sẽ có căn cứ từ chối việc nộp thuế điện tử. </p>
              <p>Còn với trường hợp đăng ký sai thông tin của doanh nghiệp, doanh nghiệp cần trực tiếp với chi nhánh ngân hàng. Ngân hàng sẽ thực hiện lệnh hỗ trợ hủy.<br>Đây là một trong những lỗi phổ thông nhất mà người nộp mắc phải. Lỗi này do kế toán đăng ký nhầm ngân hàng, hoặc sai thông tin doanh nghiệp. Nếu đăng ký nhầm ngân hàng nộp thuế điện tử, kế toán cần đến chi nhánh gần nhất để thực hiện lệnh hủy. CN ngân hàng sẽ có căn cứ từ chối việc nộp thuế điện tử. </p>
            </div>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="page-footer">
      <div class="footer-links pad60_0">
        <!-- Footer Links-->
        <div class="container">
          <!-- Grid row-->
          <div class="row">
            <!-- Grid column-->
            <div class="col-lg-4 col-md-12">
              <h3> <img src="img/svg/logo2.svg" alt=""></h3>
              <p>TRỤ SỞ: 231-233 Lê Thánh Tôn, Phường Bến Thành, Quận 1, TP. HCM</p><a class="link" href="tel:(408) 899-4333">Phone: (408) 899-4333</a><a class="link" href="mailto:john@shenperio.com">Email: john@shenperio.com</a>
              <div class="social"><a href="#"> <img src="img/svg/facebook.svg" alt=""></a><a href="#"> <img src="img/svg/Pinterest.svg" alt=""></a><a href="#"> <img src="img/svg/Linkedin.svg" alt=""></a><a href="#"> <img src="img/svg/Google.svg" alt=""></a></div>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3>Dịch vụ</h3><a class="link" href="#">Thành lập công ty </a><a class="link" href="#">Dịch vụ</a><a class="link" href="#">Dịch vụ khác</a>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3>Trợ giúp khách hàng</h3><a class="link" href="#">Câu hỏi thường gặp</a><a class="link" href="#">Hình thức thanh toán</a><a class="link" href="#">Chính sách bảo mật thông tin</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright-->
      <div class="footer-copyright text-center py-3">Copyright © 2020 by TOANTAM Co., Ltd. All Rights Reserved.</div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <div class="nav_right">
      <ul>
        <li><a class="bg1" href="#"><img src="img/svg/phone_icon.svg" alt=""></a></li>
        <li><a class="bg2" href="#"><img src="img/svg/email.svg" alt=""></a></li>
        <li><a class="bg3" href="#"><img src="img/svg/zalo.svg" alt=""></a></li>
        <li><a class="bg4" href="#"> <img src="img/svg/chat.svg" alt=""></a></li>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
