inc/section3.html

<div class="container">
  <div class="pad60_0">
    <div class="tw820 t text-center">
      <div class="heading">
        <h2><span class="style1">KHÁCH HÀNG ĐÁNH GIÁ DỊCH VỤ</span></h2>
      </div>
    </div>
    <!-- Carousel Wrapper-->
    <div class="owl-carousel owl-theme main_section3">
      <div class="item"><img class="card-img-top text-center" src="img/s1.png" alt="Card image cap"/>
        <div class="card-body">
          <div class="div">
            <h4 class="card-title">THÀNH LẬP CÔNG TY</h4>
            <ul>
              <li><a href="#"><i class="icon-arrow"></i>Công ty Cổ phần </a></li>
              <li><a href="#"><i class="icon-arrow"></i>Công ty trách nhiệm hữu hạn </a></li>
              <li><a href="#"><i class="icon-arrow"></i>Doanh nghiệp tư nhân</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item"><img class="card-img-top text-center" src="img/s2.png" alt="Card image cap"/>
        <div class="card-body">
          <div class="div">
            <h4 class="card-title">DỊCH VỤ KẾ TOÁN</h4>
            <ul>
              <li><a href="#"><i class="icon-arrow"></i>Dịch vụ kế toán trọn đời</a></li>
              <li><a href="#"><i class="icon-arrow"></i>Quyết toán Thuế cuối năm</a></li>
              <li><a href="#"><i class="icon-arrow"></i>Dịch vụ Lao động & BHXH</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item"><img class="card-img-top text-center" src="img/s3.png" alt="Card image cap"/>
        <div class="card-body">
          <div class="div">
            <h4 class="card-title">DỊCH VỤ KHÁC</h4>
            <ul>
              <li><a href="#"><i class="icon-arrow"></i>Hoá đơn điện tử </a></li>
              <li><a href="#"><i class="icon-arrow"></i>Chữ ký số - Token</a></li>
              <li><a href="#"><i class="icon-arrow"></i>Bảo hộ Thương hiệu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /.Carousel Wrapper-->
  </div>
</div>

inc/section3.jade
.container
  .pad60_0
    .tw820.t.text-center
      .heading
        h2
          span.style1 KHÁCH HÀNG ĐÁNH GIÁ DỊCH VỤ
    // Carousel Wrapper
    .owl-carousel.owl-theme.main_section3
      .item.text-center
        img.card-img-top(src='img/customer1.png' alt='Card image cap').text-center
        .card-body
            h4.card-title HỒNG TÚ
            p.card-text Bầu show của nghệ sĩ Huỳnh Lập
            span.line
            .quote
                p.quote-text Quy trình thành lập công ty nhanh gọn, giúp tiết kiệm được khá nhiều thời gian cho doanh nghiệp
      .item.text-center
        img.card-img-top(src='img/customer2.png' alt='Card image cap').text-center
        .card-body
            h4.card-title HỒNG TÚ
            p.card-text Bầu show của nghệ sĩ Huỳnh Lập
            span.line
            .quote
                p.quote-text Quy trình thành lập công ty nhanh gọn, giúp tiết kiệm được khá nhiều thời gian cho doanh nghiệp
      .item.text-center
        img.card-img-top(src='img/customer3.png' alt='Card image cap').text-center
        .card-body
            h4.card-title HỒNG TÚ
            p.card-text Bầu show của nghệ sĩ Huỳnh Lập
            span.line
            .quote
                p.quote-text Quy trình thành lập công ty nhanh gọn, giúp tiết kiệm được khá nhiều thời gian cho doanh nghiệp
      .item.text-center
        img.card-img-top(src='img/customer3.png' alt='Card image cap').text-center
        .card-body
            h4.card-title HỒNG TÚ
            p.card-text Bầu show của nghệ sĩ Huỳnh Lập
            span.line
            .quote
                p.quote-text Quy trình thành lập công ty nhanh gọn, giúp tiết kiệm được khá nhiều thời gian cho doanh nghiệp
    // /.Carousel Wrapper
